# MVCFramework

./: .gitignore  README.txt  pom.xml
src/main/java/org/shiro/controller/: CommonController.java  FormController.java  PageController.java  UserController.java  package-info.java
src/main/java/org/shiro/dao/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/org/shiro/enums/: package-info.java
src/main/java/org/shiro/filter/: package-info.java
src/main/java/org/shiro/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  package-info.java
src/main/java/org/shiro/interceptors/: package-info.java
src/main/java/org/shiro/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/org/shiro/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java  package-info.java
src/main/java/org/shiro/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/org/shiro/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: SQL.sql  jdbc.properties  logback.xml  mybatis.xml
src/main/resources/mapper/: EntryNameDao.xml
src/main/resources/shiro/: shiro.xml
src/main/resources/spring/: ehcache.xml  spring-dao.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
